# ch.sbb.polarion.extension.interceptor-manager

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: maven-build.yml  maven-release.yml  pr.yml
docs/: openapi.json
hooks/module-save-time-logger/: README.md  pom.xml
hooks/module-save-time-logger/src/main/java/ch/sbb/polarion/extension/interceptor_hooks/module_save_time_logger/: ModuleSaveTimeHook.java
hooks/only-assignee-can-delete/: README.md  pom.xml
hooks/only-assignee-can-delete/src/main/java/ch/sbb/polarion/extension/interceptor_hooks/only_assignee_can_delete/: OnlyAssigneeCanDeleteHook.java
hooks/plan-save/: .gitignore  README.md  pom.xml
hooks/plan-save/src/main/java/ch/sbb/polarion/extension/interceptor_hooks/plan_save/: PlanSaveHook.java
hooks/single-assignee/: README.md  pom.xml
hooks/single-assignee/src/main/java/ch/sbb/polarion/extension/interceptor_hooks/single_assignee/: SingleAssigneeHook.java
hooks/testrun/: README.md  pom.xml
hooks/testrun/src/main/java/ch/sbb/polarion/extension/interceptor_hooks/testrun/: TestRunHook.java
hooks/title-length-check/: README.md  pom.xml
hooks/title-length-check/src/main/java/ch/sbb/polarion/extension/interceptor_hooks/title_length_check/: TitleLengthHook.java
src/main/java/ch/sbb/polarion/extension/interceptor/: ActionInterceptorFactory.java  ActionInvocationHandler.java  DataServiceInterceptor.java  DataServiceInterceptorFactory.java  InterceptorAdminUiServlet.java
src/main/java/ch/sbb/polarion/extension/interceptor/model/: ActionHook.java  HookExecutor.java  HooksRegistry.java
src/main/java/ch/sbb/polarion/extension/interceptor/rest/: InterceptorRestApplication.java
src/main/java/ch/sbb/polarion/extension/interceptor/rest/controller/: ApiController.java  ExtensionInfoApiController.java  ExtensionInfoInternalController.java  HooksApiController.java  HooksInternalController.java  HooksSettingsApiController.java  HooksSettingsInternalController.java  InternalController.java  SettingsApiController.java  SettingsInternalController.java  SwaggerController.java  SwaggerDefinitionController.java
src/main/java/ch/sbb/polarion/extension/interceptor/rest/exception/: BadRequestExceptionMapper.java  ForbiddenExceptionMapper.java  IllegalArgumentExceptionMapper.java  InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java  UncaughtExceptionMapper.java
src/main/java/ch/sbb/polarion/extension/interceptor/rest/filter/: AuthenticationFilter.java  LogoutFilter.java  Secured.java
src/main/java/ch/sbb/polarion/extension/interceptor/rest/model/: Context.java  Version.java
src/main/java/ch/sbb/polarion/extension/interceptor/service/: PolarionService.java
src/main/java/ch/sbb/polarion/extension/interceptor/settings/: HookModel.java  HookSettings.java  Revision.java  SettingId.java  SettingName.java  Settings.java  SettingsModel.java  SettingsRegistry.java  SettingsService.java
src/main/java/ch/sbb/polarion/extension/interceptor/util/: ContextUtils.java  ExtensionInfo.java  HookJarUtils.java  HookManifestUtils.java  ManifestUtils.java  PropertiesUtils.java  RequestContextUtil.java  ScopeUtils.java  VersionUtils.java
src/main/java/ch/sbb/polarion/extension/interceptor_manager/: DataServiceInterceptor.java  DataServiceInterceptorFactory.java  InterceptorManagerAdminUiServlet.java
src/main/java/ch/sbb/polarion/extension/interceptor_manager/guice/: GuiceActionHooksFactory.java  GuiceModule.java
src/main/java/ch/sbb/polarion/extension/interceptor_manager/model/: ActionHook.java  HookExecutor.java  HooksRegistry.java  IActionHook.java
src/main/java/ch/sbb/polarion/extension/interceptor_manager/osgi/: HooksBundleActivator.java  HooksServiceTrackerCustomizer.java  OSGiUtils.java
src/main/java/ch/sbb/polarion/extension/interceptor_manager/rest/: InterceptorManagerRestApplication.java
src/main/java/ch/sbb/polarion/extension/interceptor_manager/rest/controller/: HooksApiController.java  HooksInternalController.java  HooksSettingsApiController.java  HooksSettingsInternalController.java  OpenAPIInfo.java
src/main/java/ch/sbb/polarion/extension/interceptor_manager/settings/: HookModel.java  HookSettings.java
src/main/java/ch/sbb/polarion/extension/interceptor_manager/util/: HookJarUtils.java  HookManifestUtils.java  PropertiesUtils.java
src/main/resources/: plugin.xml
src/main/resources/webapp/interceptor-admin/WEB-INF/: web.xml
src/main/resources/webapp/interceptor-admin/css/: about.css
src/main/resources/webapp/interceptor-admin/js/: context.js  settings.js
src/main/resources/webapp/interceptor-admin/pages/: about.jsp  settings.jsp
src/main/resources/webapp/interceptor-manager-admin/WEB-INF/: web.xml
src/main/resources/webapp/interceptor-manager-admin/css/: interceptor-manager-admin.css
src/main/resources/webapp/interceptor-manager-admin/js/: settings.js
src/main/resources/webapp/interceptor-manager-admin/js/modules/: settings.js
src/main/resources/webapp/interceptor-manager-admin/pages/: settings.jsp
src/main/resources/webapp/interceptor-manager/WEB-INF/: web.xml
src/main/resources/webapp/interceptor/WEB-INF/: web.xml
src/test/java/ch/sbb/polarion/extension/interceptor/rest/filter/: AuthenticationFilterTest.java  LogoutFilterTest.java
src/test/java/ch/sbb/polarion/extension/interceptor/util/: PropertiesUtilsTest.java  RequestContextUtilTest.java  ScopeUtilsTest.java
src/test/java/ch/sbb/polarion/extension/interceptor_manager/model/: ActionHookTest.java  HooksRegistryTest.java
src/test/java/ch/sbb/polarion/extension/interceptor_manager/osgi/: OSGiUtilsTest.java
src/test/java/ch/sbb/polarion/extension/interceptor_manager/settings/: HookSettingsTest.java
src/test/java/ch/sbb/polarion/extension/interceptor_manager/util/: PropertiesUtilsTest.java
