Support-Email: polarion-opensource@sbb.ch
Bundle-Name: Interceptor Manager Extension for Polarion ALM
Require-Bundle: com.polarion.portal.tomcat,
 com.polarion.alm.ui,
 com.polarion.alm.tracker,
 org.glassfish.jersey,
 com.fasterxml.jackson,
 io.swagger,
 org.springframework.spring-core,
 org.springframework.spring-web,
 org.apache.commons.logging,
 org.apache.hivemind
Export-Package: ch.sbb.polarion.extension.interceptor_manager,
 ch.sbb.polarion.extension.interceptor_manager.model,
 ch.sbb.polarion.extension.interceptor_manager.settings,
 ch.sbb.polarion.extension.interceptor_manager.util
